@import 'colors'
  
*
    margin: 0
    padding: 0
    font-family: 'Questrial', sans-serif
    scrollbar-color: $pink $black
    scrollbar-width: thin

html, body
    color: $white
    background-color: $black

::-webkit-scrollbar 
    width: 7px
    height: 7px
    background-color: transparent
    
::-webkit-scrollbar-thumb
    background: $pink