.contact
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    flex-direction: column

    h4
        font-weight: 200
        margin: 0.4em
        opacity: 0.8
        font-size: 1.2em