$pink: #ff69b4
    
.projects
    display: flex
    flex-direction: column
    height: auto
    width: 100%
    flex-wrap: wrap
    overflow-x: hidden

    .project
        width: 100%
        height: 100vh
        background-size: cover
        background-position: center center
        overflow: hidden

        & > div
            display: flex
            flex-direction: row
            background-color: rgba(#272727, 0.8)

            .screenshots
                width: 23em
                height: 100vh
                overflow: hidden
                margin-left: auto
                margin-top: 0
                position: absolute
                right: 4em

                & > div
                    margin-top: 0
                    position: relative
                    top: 0
                    width: 100%
                    .screenshot
                        width: 100%
                        height: 12em
                        background-size: cover
                        background-position: center center
                        cursor: pointer

            .info
                padding: 4em
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-end
                width: calc(100% - 27em)
                height: 100vh
                box-sizing: border-box

                & > div
                    display: flex
                    align-items: center
                    margin-bottom: 1em
                    flex-wrap: wrap

                    h2
                        font-weight: 200
                        font-size: 2.4em
                        letter-spacing: 1px

                    .project_link
                        display: inline-block
                        width: 2.3em
                        height: 2.3em
                        margin-left: 0.5em
                        background-size: contain
                        background-repeat: no-repeat
                        background-position: center center

                    .handle
                        margin-right: 0.5em

                .link
                    color: $pink
                    text-decoration: none
                    border-bottom: 1px solid transparent
                    border-top: 1px solid transparent

                    &:hover
                        border-bottom: 1px solid $pink

                p
                    font-size: 1.5em
                    color: rgba(white, 0.7)
                    letter-spacing: 0.5px

            @media (max-aspect-ratio: 4/3)
                flex-direction: column

                .info
                    width: 100%
                    height: 100vh
                    position: relative
                    z-index: 2

                .screenshots
                    height: 100vh
                    right: 0
                    width: 100%
                    position: relative
                    z-index: 0
                    display: none

                    & > div
                        .screenshot
                            height: 20em

            @media (max-width: 600px)
                .info
                    & > div

                        h2
                            width: 100%
                        
                        .project_link
                            margin-left: 0
                            margin-right: 0.5em
                            margin-top: 1em
