.background
    width: 100vw
    height: 100vh
    overflow: hidden
    position: fixed
    bottom: 0
    left: 0

    canvas
        filter: contrast(120%) grayscale(0.3)
        background-color: transparent
        height: 100vh
        position: fixed
        bottom: 0
        left: 0

.home
    padding: 4em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    height: 100vh
    box-sizing: border-box

    h1
        position: relative
        font-weight: 200
        letter-spacing: 4px
        font-size: 2.5em
        pointer-events: none
        user-select: none
        -moz-user-select: none

.navigation
    margin-top: auto
    pointer-events: none
    position: relative

    & > div
        height: 2.7em
        display: flex
        opacity: 0.7
        user-select: none
        -moz-user-select: none
        pointer-events: all
        cursor: pointer

        img
            padding: 0.5em
            height: 100%
            box-sizing: border-box
            margin-left: 0.5em

        h3
            font-size: 2em
            font-weight: 200
            letter-spacing: 2px
            display: flex
            align-items: center
            justify-content: flex-start

        &:hover
            opacity: 1

    @media (max-width: 600px)
        margin-bottom: 1em

.powered_by
    position: fixed
    bottom: 1em
    right: 1em
    height: 2em
    width: auto
    display: flex
    justify-content: flex-end
    align-items: center
    opacity: 0.7

    img
        height: 2em
        margin-left: 1.5em

    @media (max-width: 600px)
        right: auto
        bottom: 0
        position: relative

        img
            margin-left: 0
            margin-right: 1.5em